# springBoot2-brewer

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/brewer/: BrewerApplication.java  Constantes.java
src/main/java/com/brewer/config/: MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/brewer/config/format/: BigDecimalFormatter.java  IntegerFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/com/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/brewer/controller/page/: PageWrapper.java
src/main/java/com/brewer/dto/: CervejaDTO.java
src/main/java/com/brewer/mail/: Mailer.java
src/main/java/com/brewer/model/: Cerveja.java  Cliente.java  Endereco.java  Estilo.java  Grupo.java  ItemVenda.java  Usuario.java
src/main/java/com/brewer/repository/helper/cerveja/: CervejasImpl.java
src/main/java/com/brewer/repository/helper/cidade/: CidadesImpl.java
src/main/java/com/brewer/repository/helper/cliente/: ClientesImpl.java
src/main/java/com/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/com/brewer/repository/helper/usuario/: UsuariosImpl.java
src/main/java/com/brewer/repository/helper/venda/: VendasImpl.java
src/main/java/com/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/brewer/security/: AppUserDetailsService.java
src/main/java/com/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java
src/main/java/com/brewer/service/event/venda/: VendaListener.java
src/main/java/com/brewer/session/: TabelasItensSession.java
src/main/java/com/brewer/storage/: FotoStorage.java
src/main/java/com/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java
src/main/java/com/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_pt_BR.properties
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/erros/: 403.html  404.html  500.html
src/main/resources/templates/venda/: PesquisaVendas.html
src/test/java/com/brewer/controller/: CervejasControllerTest.java  CidadesControllerTest.java  ClientesControllerTest.java  EstilosControllerTest.java  UsuariosControllerTest.java  VendasControllerTest.java
src/test/java/com/brewer/controller/converter/: CidadeConverterTest.java  EstadoConverterTest.java  EstiloConverterTest.java  GrupoConverterTest.java
src/test/java/com/brewer/controller/handler/: ControllerAdviceExceptionHandlerTest.java
src/test/java/com/brewer/controller/page/: PageWrapperTest.java
src/test/java/com/brewer/controller/validator/: VendaValidatorTest.java
src/test/java/com/brewer/model/: CervejaTest.java
src/test/java/com/brewer/repository/helper/cerveja/: CervejasImplTest.java
src/test/java/com/brewer/repository/helper/cidade/: CidadesImplTest.java
src/test/java/com/brewer/repository/helper/cliente/: ClientesImplTest.java
src/test/java/com/brewer/repository/helper/estilo/: EstilosImplTest.java
src/test/java/com/brewer/repository/helper/usuario/: UsuariosImplTest.java
src/test/java/com/brewer/repository/helper/venda/: VendasImplTest.java
src/test/java/com/brewer/repository/listener/: CervejaEntityListenerTest.java
src/test/java/com/brewer/security/: AppUserDetailsServiceTest.java
src/test/java/com/brewer/service/: CadastroCervejaServiceTest.java  CadastroCidadeServiceTest.java  CadastroClienteServiceTest.java  CadastroEstiloServiceTest.java  CadastroUsuarioServiceTest.java  CadastroVendaServiceTest.java
src/test/java/com/brewer/service/event/venda/: VendaListenerTest.java
src/test/java/com/brewer/session/: TabelaItensVendaTest.java  TabelasItensSessionTest.java
src/test/java/com/brewer/storage/: FotoStorageRunnableTest.java
src/test/java/com/brewer/storage/local/: FotoStorageLocalTest.java
src/test/java/com/brewer/storage/s3/: FotoStorageS3Test.java
src/test/java/com/brewer/validation/validator/: AtributoConfirmacaoValidatorTest.java
