brewer.email.username=rfaguiar
brewer.email.password=f3a6t6x8

spring.mvc.locale-resolve=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/brewer-springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

localdate.format-pt_BR=dd/MM/yyyy
localdatetime.format-pt_BR=dd/MM/yyyy HH:mm
localtime.format-pt_BR=HH:mm

bigdecimal.format=#,##0.00
integer.format=#,##0

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos