brewer.email.username=${SEND_GRID_USERNAME}
brewer.email.password=${SEND_GRID_PASSWORD}

brewer.amazons3.bucket=${BUCKET_NAME}
brewer.amazons3.access-key=${AWS_ACESS_KEY_ID}
brewer.amazons3.secret-key=${AWS_SECRET_KEY_ID}

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=
spring.datasource.password=
